header {
  position: sticky;
  top: 0;
  display: grid;
  width: 100%;
  max-width: 100vw;
  grid-auto-rows: 60px;
  grid-auto-columns: 1fr 680px 1fr;
  grid-template-areas: 'logo_search  button_nav user_menus';
  gap: 40px;
  background-color: var(--white);
  box-shadow: var(--box_shadow_angle);
  top: 0;
  z-index: 100;
  padding: 0 10px;

}

/* Logo and search bar (left side) */

header .logo_search_group {
  grid-area: logo_search;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .header_logo {
  max-height: 100%;
  width: 60px;
  height: 60px;
  padding: 10px;
}

header .search {
  position: relative;
  height: 36px;
  width: 250px;
}
/* Button navigation (middle) */

header .button_nav {
  grid-area: button_nav;
}

/* Dropdown menus and notifications (right side) */
header .header_menu_btn_group {
  grid-area: user_menus;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header .header_menu_btn {
  position: relative;
  width: 45px;
  height: 45px;
  outline: none;
  border: none;
  font-size: 20px;
  background: var(--gray);
  color: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header_menu_btn:hover {
  box-shadow: var(--box_shadow_angle);
}

header .menu_admin ul,
header .menu_user ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-decoration: none;
  justify-content: left;
}

header .menu_admin a li,
header .menu_user a li,
header .menu_user div {
  white-space: nowrap;
}

header .menu_admin a li:hover,
header .menu_user a li:hover,
header ul.menu_user div:hover {
  background-color: var(--gray_background);
  cursor: pointer;
}

header ul.menu_user div {
  border-top: 2px solid var(--gray);
}

header .header_menu_btn .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: fit-content;
  height: 24px;
  line-height: 16px;
  font-size: 12px;
  background: var(--cheetos);
  color: var(--white);
  border: 3px solid var(--white);
  border-radius: 12px;
  padding: 0px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  header {
    grid-auto-columns: 1fr;
    grid-template-areas:
      'logo   user_menus'
      'search search';
    justify-content: center;
  }

  .search {
    padding: 0 10px;
  }

  .logo_mega_menu_group {
    width: 160px;
  }
}
